{
  "name": "wms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "(cd server && npm run dev) & (cd client && npm run dev)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue3-cookies": "^1.0.6"
  }
}
